<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
	</head>
<body>
	<center>
	<h2>
		KENNETH P. LOMONGO
	</h2>
	<h4>
	<p>	Brgy. Ubalde, Ilang - Ilang St., Agdao, Davao City <br>
		09501903040 <br>
		<a href = "mailto:kennethlomongo@gmail.com">kennethlomongo@gmail.com</a></p>	
	</h4>
</body>
</html>