<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
	</head>
<body>
	<center>
	<h2>
		KENNETH P. LOMONGO
	</h2>
	<h4>
	<p>	Brgy. Ubalde, Ilang - Ilang St., Agdao, Davao City <br>
		09501903040 <br>
		<a href = "mailto:kennethlomongo@gmail.com">kennethlomongo@gmail.com</a></p>	
	</h4>
		<img src="a.JPG" style = "width: 100px; height: 90px; position: absolute; top: 5px; right: 200px;">
	</center>
	<br>
	<hr/>
        <h2>
	<div class="column1"><u> Career Objective </u> 
	</div>
	</h2>
	<br>
	<center>
	<h4>
		<p>To find a suitable job for my expertise and skills which provides me a job satisfaction </p> <p> and self develoment. I'll do my best to help this company and make everythings possible.</p><br>
	</h4>
	</center>
</body>
</html>