<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
	</head>
<body>
	<center>
	<h2>
		KENNETH P. LOMONGO
	</h2>
	<h4>
	<p>	Brgy. Ubalde, Ilang - Ilang St., Agdao, Davao City <br>
		09501903040 <br>
		<a href = "mailto:kennethlomongo@gmail.com">kennethlomongo@gmail.com</a></p>	
	</h4>
		<img src="a.JPG" style = "width: 100px; height: 90px; position: absolute; top: 5px; right: 200px;">
	</center>
	<br>
	<hr/>
        <h2>
	<div class="column1"><u> Career Objective </u> 
	</div>
	</h2>
	<br>
	<center>
	<h4>
		<p>To find a suitable job for my expertise and skills which provides me a job satisfaction </p> <p> and self develoment. I'll do my best to help this company and make everythings possible.</p><br>
	</h4>
	</center>
	<h2>
        <div class="column1"><u> Areas of Expertise </u></div>
	</h2>
	<h4>
		<div class="AoEcolumn1">
		<li>Programmer 
		<li>Multimedia Expert
		<li>Editor
		<li>MS Offices
	</div>
	<div class="AoEcolumn2">
		<li>Software Engineer
		<li>Technoprenuer
		<li>Web Developer
		<li>Data Analyst
	</h4>
	</div>
	<h2>
		<div class="column1"><u> Work Experiences </u>
	</div>
	</h2>
	<h4>
		<div class="WEcolumn1">
		Worked at Google as Web Developer<br>
		Worked at Youtube as Editor<br>
		Worked at Facebook as Programmer<br>
	</div>
		<div class="WEcolumn2">
		May 2, 2016 - Jan. 7, 2017<br>
		Jul. 4, 2017 - Nov. 14, 2017<br>
		Feb. 13, 2018 - Aug. 10, 2018<br>
	</div>
	</h4>
	<h2>
		<div class="column1"><u> Education Background </u>
	</div>
	</h2>
	<h4>
		<p class="EBcolumn1">Primary </p>
		<p class="EBcolumn2">San Juan Elementary School</p>
		<p class ="EBcolumn2">Mintrade Drive, Agdao, Davao City</p>
		<p class="EBcolumn3">2004 - 2010</p>
		<p class="EBcolumn1">Secondary</p>
		<p class="EBcolumn2">Sta. Ana National High School </p>
		<p class="EBcolumn2">D. Suazo St., Davao City</p>
		<p class="EBcolumn3">2010 - 2014</p>
		<p class="EBcolumn1">Ternary</p>
		<p class="EBcolumn2">University of Southeastern Philippines
		<br>(Bachelor of Science in Information Technology)
		<br>B. Obrero, Davao City</p>
		<p class="EBcolumn3">2015 - </p>
	</h4>
</body>
</html>